# ScreenSharedDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenshareddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshareddemo/: IndriverScreenSharing.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screenshareddemo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/lib/: HiddenApiBypass.java
